<div class="row">&nbsp;
</div> 			
<div class="row">
 
          <div class="large-12 columns">
          	<div class="large-2 columns">
          	&nbsp;
          	</div>
          	
	        <div class="large-4 columns">
	        	<div class="radius panel">
	        	<form>
	        	<input type="email" placeholder="E-mail" required="required"/>
	        	<input type="password" placeholder="Password" required="required">
	        	<input type="password" placeholder="Re-Enter Password"required="required">
	        	<input type="text" placeholder="Phone Number" />
	        	<a class="radius small button" href="#">Register</a>
	        	</form>
	        	</div>
	        </div>
 			 <div class="large-2 columns">
 			  &nbsp;
          	</div>
 			<div class="large-3 columns" >
 				 <a class="radius medium button" href="#">Register Pharmacy</a>
 			</div> 
 			 <div class="large-2 columns">
 			  &nbsp;
          	</div>
          	
 			</div>
</div> 			