<div class="row">
 
          <div class="large-12 columns">
          	<div class="large-2 columns">
          	&nbsp;
          	</div>
          	
	        <div class="large-4 columns">
	        	<form>
	        	<input type="email" placeholder="Username" required="required"/>
	        	<input type="password" placeholder="Password" required="required">
	        	<input type="password" placeholder="Re-Enter Password"required="required">
	        	<input type="text" placeholder="Phone Number" />
	        	<a class="small button" href="#">Register</a>
	        	</form>
	        	
	        </div>
 			  <div class="large-6 columns">
 			  &nbsp;
          	</div>
          	
 			</div>
</div> 			