Alias /alphabeta/ "C:\BitNami\wampstack-5.4.22-0\apps\AlphaBeta\AlphaBeta\app\webroot/"
Alias /alphabeta "C:\BitNami\wampstack-5.4.22-0\apps\AlphaBeta\AlphaBeta\app\webroot"

Include "C:\BitNami\wampstack-5.4.22-0\apps\AlphaBeta\AlphaBeta\conf/httpd-app.conf"
